<!Doctype html>
<html lang="en">
    <head>
    <title>Undergraduate research forum</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial - scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>

    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #4332dc;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: white;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        

        .header a.active {
          background-color: 1A2238black;
          color: white;
        }
        
        .header-right {
          float: right;
        }

        .searchbox {
          float: left;
            }
            
        input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            }
            
        .searchbox button {
           
            padding: 8px;
            margin-top: 10px;
            margin-left: 10px;
            background: rgba(42, 35, 184, 0.491);
            font-size: 20px;
            border-radius: 20%;
            border: 1px solid 1A2238black;
            cursor: pointer;
            }
            
        .searchbox button:hover {
            background: rgba(63, 50, 205, 0.514);
            }
        
        .btn { 
            border: none;
            color: white;
            padding: 14px 28px;
            cursor: pointer;
        }
  
        .login {background-color: #23C0AD;}
        .login:hover {background-color: #23c0ae80;}

        .register {color: black;}
        .register {background-color: #FFB600;}
        .register:hover {background-color: #ffb70081;}


        #tables th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #1a223861;
            color: black;
          }


        table{
          height: 90%;
          position: absolute; top:600px; left:110px;
          border-collapse: collapse;
          border-spacing: 0;
          width: 82%;
          border: 1px solid #ddd;
        }

        th, td {
          
          width: 90%;
          text-align: left;
          padding: 16px;
        }

        tr:nth-child(odd) {
          background-color: #f2f2f2;
        }

       
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        
        </style>
    </head>
    <body>
    <div>
    <header>
    <div class="header">
    <a href="forum" class="logo">URF</a>
    <div class="header-right">
        <div class="searchbox" style="position:absolute; left:150px; top:14px;">
            <form> 
            <input type="text" placeholder="                Search" name="search" >
            <button class="btn"><i class="fa fa-search"></i></button>
            </form>
        </div>
    <div style="position:absolute; left:500px; top:20px;">
      
        <a class="active" href="forum">Forum</a>
        <a href="community">Community</a>
        <a href="about">About</a>
    <div>
      <a href="login"><button class="btn login" style="position:absolute; left:550px; top:2px;" >Login</button></a>
      <a href="register"><button class="btn register" style="position:absolute; left:650px; top:2px;">Register</button></a>
    </div>
        
  </div>
    </div>
    </div>

    <div style="padding-left:20px">
    </div>
    </header>
    </div>
    <div>
    <main style="position:absolute; top: 300px; left:350px; text-align: center;">
      <h1 style="font-size:20px; font-weight:bold; color:#1A2238; font-family: Courier New;">Welcome to</h1>
      <h2 style="font-size:35px; font-weight:bold;">Undergraduate Research Forum</h2>
     </main>
    <div>

      <table id="tables">
        <tr>
          <th>Forum Blog</th>


        </tr>
        <tr>
          <td><h1>Information and communication technology (ICT)</h1>
          <p>Information and communication technology (ICT) has the potential to improve the environmental footprint of the healthcare industry. ICT driven Business process Reengineering (BPR) can help hospitals “go green”. This strategy can mean that healthcare organizations see fewer bills, generate lower levels of carbon emissions, and experience an easier transition into mandated practices.</p>
          </td>



        </tr>
        <tr>
          <td><h1>Artificial intelligence</h1>
            <p>Computer vision is a field of AI that trains computers to capture and interpret information from image and video data. By applying machine learning (ML) models to images, computers can classify objects and respond—like unlocking your smartphone when it recognizes your face.</p>
          </td>

          </tr>
      <tr>
          <td><h1>Nanotechnology</h1>
          <p>Nanotechnology, the manipulation of matter at the atomic and molecular scale to create materials with remarkably varied and new properties, is a rapidly expanding area of research with huge potential in many sectors, ranging from healthcare to construction and electronics. In medicine, it promises to revolutionize drug delivery, gene therapy, diagnostics, and many areas of research, development and clinical application.</p>
          </td>

          </tr>
      <tr>
          <td><h1>High-throughput screening & biotechnology</h1>
            <p>High throughput screening (HTS) is the use of automated equipment to rapidly test thousands to millions of samples for biological activity at the model organism, cellular, pathway, or molecular level. In its most common form, HTS is an experimental process in which 103–106 small molecule compounds of known structure are screened in parallel.</p>
          </td>


        </tr>
        </tr>




      </tr>
      <tr>
        <td><h1>Proprietary software</h1>
        <p>Proprietary software is more secure than open-source software. This myth comes from many prejudices. But a commercial license doesn't assure security. Unlike proprietary software, open-source software is transparent about potential vulnerabilities.</p>
        </td>


      </tr>
      <tr>
        <td><h1>High throughput screening (HTS)</h1>
          <p>High throughput screening (HTS) is the use of automated equipment to rapidly test thousands to millions of samples for biological activity at the model organism, cellular, pathway, or molecular level. In its most common form, HTS is an experimental process in which 103–106 small molecule compounds of known structure are screened in parallel.</p>
        </td>



      </tr>
      </tr>



    </tr>
    <tr>
      <td><h1>Proprietary software</h1>
      <p>Proprietary software is more secure than open-source software. This myth comes from many prejudices. But a commercial license doesn't assure security. Unlike proprietary software, open-source software is transparent about potential vulnerabilities.</p>
      </td>



    </tr>
    <tr>
      <td><h1>High throughput screening (HTS)</h1>
        <p>High throughput screening (HTS) is the use of automated equipment to rapidly test thousands to millions of samples for biological activity at the model organism, cellular, pathway, or molecular level. In its most common form, HTS is an experimental process in which 103–106 small molecule compounds of known structure are screened in parallel.</p>
      </td>



    </tr>
    </tr>
      </table>
    </div>
    </div>


<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


    </body>
</html>