<!Doctype html>
<html>
    <head>
        <title>Register to URF</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial - scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
          }
          
          * {
            box-sizing: border-box;
          }
          
          /* Add padding to containers */
          .container {
            padding: 16px;
            background-color: white;
          }
          
          /* Full-width input fields */
          input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
          }
          
          input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
          }
          
          /* Overwrite default styles of hr */
          hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
          }
          
          /* Set a style for the submit button */
          .loginbtn {
            
            background-color: #1A2238;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
          }
          
          .loginbtn:hover {
            opacity: 1;
          }
          
          /* Add a blue text color to links */
          a {
            color: dodgerblue;
          }
          
          /* Set a grey background color and center the text of the "sign in" section */
          .signin {
            background-color: #f1f1f1;
            text-align: center;
          }

         
          </style>
    </head>

    <body>
        <form action="/action_page.php">
            <div class="container">
              <h1>Login<sub style="font-size: 20px;">for</sub></h1>
              <h2><a href="login" style="color:#1A2238; position:absolute; top: 100px; left: 25px">Research students</a></h2>
              <h2><a href="login2" style="color:#1A2238; position:absolute; top: 100px; left:250px">Supervisor</a></h2>
              
              
              <hr>
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" id="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

              <label for="Supervisor ID"><b>Supervisor ID</b></label>
              <input type="text" placeholder="Enter Supervisor ID" name="Supervisor ID" id="Supervisor ID" required>
              <hr>
              
          
              <button type="submit" class="loginbtn">Login</button>
            </div>
            
            <div class="container signin">
              <p>Haven't Registered yet? <a href="register">Register here</a>.</p>
            </div>
          </form>
          
    </body>
</html>