<!Doctype html>
<html>
    <head>
        <title>Register to URF</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial - scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
          }
          
          * {
            box-sizing: border-box;
          }
          
          /* Add padding to containers */
          .container {
            padding: 16px;
            background-color: white;
          }
          
          /* Full-width input fields */
          input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
          }
          
          input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
          }
          
          /* Overwrite default styles of hr */
          hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
          }
          
          /* Set a style for the submit button */
          .registerbtn {
            
            background-color: #1A2238;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
          }
          
          .registerbtn:hover {
            opacity: 1;
          }
          
          /* Add a blue text color to links */
          a {
            color: dodgerblue;
          }
          
          /* Set a grey background color and center the text of the "sign in" section */
          .signin {
            background-color: #f1f1f1;
            text-align: center;
          }

         
          </style>
    </head>

    <body>
        <form action="/register2" method="POST">
            <div class="container">
              <h1>Register<sub style="font-size: 20px;">for</sub></h1>
              <h2><a href="register" style="color:#1A2238; position:absolute; top: 100px; left: 25px">Research students</a></h2>
              <h2><a href="register2" style="color:#1A2238; position:absolute; top: 100px; left:250px">Moderator</a></h2>
              
              
              <hr>
              <label for="Supervisor_ID"><b>Supervisor_ID</b></label>
              <input type="text" placeholder="Enter Supervisor_ID" name="Supervisor_ID" id="Supervisor_ID" required>
          
              <label for="Name"><b>Name</b></label>
              <input type="text" placeholder="Enter your Name" name="Name" id="Name" required>
          
              <label for="Contact"><b>Contact</b></label>
              <input type="text" placeholder="Enter Contact" name="Contact" id="Contact" required>

              <label for="Email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="Email" id="Email" required>
          
              <label for="Password"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="Password" id="Password" required>
          
              <label for="Field_of_interest"><b>Field_of_interest</b></label>
              <input type="text" placeholder="Field of Interest" name="Field_of_interest" id="Field_of_interest" required>
              <hr>
              <p>Before creating an account do agree to our <a href="#">Terms & Conditions</a>.</p>
          
              <button type="submit" class="registerbtn">Register</button>
            </div>
            
            <div class="container signin">
              <p>Already have an account? <a href="login">Login here</a>.</p>
            </div>
          </form>
          
    </body>
</html>